sonar.organization=201026java
sonar.projectKey=201026java_rss-frontend

sonar.sources=./rss-client/src
sonar.exclusions=**/*.spec.ts, src/main.ts, rss-client/src/test.ts, **/environments/*, **/*.module.ts, **/models/*
sonar.language=ts
sonar.tests=./rss-client
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=.rss-client/coverage/rss-client/lcov.info

sonar.sourceEncoding=UTF-8